.slider, .slidermd {
    width: 100%;
    max-width: calc(100vw - 30px);
    position: relative;


    .slick-list {
        flex: 1 0 auto;
        width: 100%;
        overflow: hidden;
        padding: 0;


        .slick-track {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            .slick-slide {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        @media screen and (max-width: map-get($grid-breakpoints-custom, lg)) {
            width: 100%;
        }
    }

    .slick-dots {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        li {
            flex: 0 1 auto;
            width: 1rem;
            height: 1rem;
            margin-right: 15px;
            background-color: var(--color-tertiary);
            border-radius: 50%;
            @extend %animateAll;

            &:last-of-type {
                margin-right: 0 !important;
            }

            &.slick-active {
                background-color: var(--color-secondary);
            }

            button {
                display: none;
            }
    
        }

    }
}

.sliderNav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;

    .sliderPrev {
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        img {
            transform: rotate(-90deg);
            width: 2.5rem;
            height: auto;
        }
    }
    .sliderNext {
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        img {
            transform: rotate(90deg);
            width: 2.5rem;
            height: auto;
        }
    }
    
}

.imgSlider {
    width: auto;
    position: relative;
    max-width: 360px;
    height: auto;
    align-self: center;
    justify-self: center;
    margin-bottom: 0;

    .slick-arrow {
        flex: 1 0 auto;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: var(--color-tertiary);
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 10;
        top: 50%;
        transform: translateY(-50%);

        &.slick-prev {
            left: 15px;
        }
        &.slick-next {
            right: 15px;
        }

        svg {
            height: 14px;
            object-fit: contain;

            path {
                fill: white;
            }
        }
    }

    .slick-list {
        position: relative;
        flex: 1 0 auto;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0;


        .slick-track {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            height: 100%;

            .slick-slide {
                margin-left: 0;
                margin-right: 0;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            }
        }
    }

    @media screen and (max-width: map-get($grid-breakpoints-custom, lg)) {
        width: 100%;
        max-width: calc(100vw - 30px);
    }
}