@import "../utils/placeholder/box-shadows";
@import "../utils/placeholder/animate";
/*! purgecss start ignore */
body.admin-bar {
	.header.fixed {
		top: 32px;

		.menu-navigation-haute-container {
			.mainNav {
				margin-bottom: 0 !important;
				& > .menu-item {
					& > ul.sub-menu {
						top: 45px;
					}
				}
			}
		}
		@include screen(lg) {
			top: 46px;
		}
	}
}

.header {
	position: relative;
	background-color: var(--color-nav);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	z-index: 110;
	width: 100%;
	transition-delay: 300ms;
	top: 0;
	@extend %animateAll;

	&.transparentNav {
		background-color: transparent !important;

		@include screen(lg) {
			background-color: var(--color-nav) !important;
		}
	}

	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
	}

	&.scrolled {

		&.transparentNav {
			background-color: var(--color-nav) !important;
		}

		&.shrink {
			.custom-logo-link {
				img,
				svg {
					height: 50px;
					width: 150px;
				}
			}
	
		}

	}

	.container {
		max-width: 1500px;

		& > * {
			width: unset;
		}
	}

	.custom-logo-link {
		position: relative;
		flex: 0 1 auto;
		img,
		svg {
			flex: 0 1 auto;
			height: var(--logo-height);
			width: var(--logo-width);
			object-fit: contain;
			display: block;
			@extend %animateAllFast;

			@include screen(sm) {
				width: calc(var(--logo-width) - 5rem);
			}
		}
	}

	nav {
		@extend %animateAllFast;
		width: 100%;
		margin-left: auto;

		div[class$="-container"] {
			@extend %animateAll;

			& > ul {
				margin-bottom: 0;
			}

			.mainNav {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				align-items: center;
				margin-bottom: 0;
				@extend %animateAll;

				& > .menu-item {
					flex: 0 1 auto;
					position: relative;
					padding: 9px;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					border-radius: 2px;
					margin-right: 9px;
					max-width: 250px;

					&.current-menu-parent {
						color: var(--color-nav-text-hover);
					}

					&.menu-item-has-children {
						& > a {
							pointer-events: none;
						}
						&:hover {
							color: var(--color-nav-text-hover);
							a {
								font-weight: $light;
							}
						}
					}

					& > a {
						text-transform: uppercase;
						font-size: var(--nav-size);
						font-weight: $light;
						color: var(--color-nav-text) !important;
						text-decoration: none !important;
						display: inline-flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-between;
						text-align: center;
						white-space: nowrap;

						&:hover {
							text-decoration: none;
							color: var(--color-nav-text-hover) !important;
							font-weight: $semiBold;
						}

						&:after {
							content: attr(title);
							content: attr(title) / "";
							text-align: center;
							height: 0;
							visibility: hidden;
							overflow: hidden;
							user-select: none;
							pointer-events: none;
							font-weight: $semiBold;
							white-space: nowrap;

							@media speech {
							  display: none;
							}
						}
					}

					ul.sub-menu {
						display: none;
						position: absolute;
						background: var(--color-ry);
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						top: 45px;
						min-width: 250px;
						left: 0;
						@extend %box-shadow-small;

						li.menu-item {
							position: relative;
							width: 100%;

							a {
								display: flex;
								flex-direction: row;
								justify-content: flex-start;
								align-items: center;
								padding: 15px;
								width: 100%;
								color: var(--color-nav-text);

								&:hover {
									background-color: var(
										--color-nav-text-hover
									);
									color: white;
								}
							}
						}

						&:before {
							content: "";
							position: absolute;
							display: block;
							top: -30px;
							width: 100%;
							height: 30px;
							background-color: transparent;
						}
					}

					&:hover {
						&:not(.iconLinks-item) {
							color: var(--color-nav-text-hover);


							& > ul.sub-menu {
								display: flex;
							}
						}
					}

					&.current-page-ancestor,
					&.current_page_item,
					&.current-menu-item,
					&.current-menu-parent {
						&:not(.iconLinks-item) {
							& > a {
								font-weight: $bold ;
								color: var(--color-nav-text-hover) !important;
							}

							a {
								font-weight: $bold ;
								color: var(--color-nav-text-hover) !important;
							}
						}

						&.iconLinks-item {
							a {
								svg path {
									fill: var(--color-nav-text) !important;
								}
							}
						}
					}

					&.about-us {
						&:hover {
							ul.sub-menu {
								display: flex;
								flex-direction: column;
								justify-content: flex-start;
								align-items: flex-start;
								width: auto;
								left: unset;
								transform: unset;
							}
						}
					}
				}
			}
		}

		@media (min-width: 1440px) {
			width: 1170px;
		}
	}

	@include screen(lg) {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 70px;
		flex-direction: row;

		&.scrolled {
			.container {
				height: unset;

				.header-top {
					position: relative;
					order: 2;
				}

				.custom-logo-link {
					order: 0;

					img,
					svg {
						height: 60px;
						max-height: 60px;
						width: auto;
						margin: 0;
					}
				}

				div[class$="-container"] {
					position: relative;
					order: 1;

					& > .mainNav {
						margin-right: 0;
						margin-left: 0;
					}
				}
			}

			& + .content {
				padding-top: 54px;
			}
		}

		& > .container {
			flex-direction: row;
			justify-content: flex-start;
			height: auto;
		}

		.custom-logo-link {
			align-self: flex-start;
			position: relative;
			flex: 0 1 auto;

			img {
				flex: 0 1 auto;
				height: auto;
				width: calc(var(--logo-width) - 3rem);
				height: calc(var(--logo-height) - 2rem);
			}
		}

		nav {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 50px !important;
			height: 40px !important;
			border-radius: 0.5rem;
			position: relative;
			padding: 10px 10px !important;
			font-size: var(--nav-size);
			background-color: var(--color-nav);
			flex: 0 1 auto;
			margin-right: 15px;
			order: 1;
			margin-left: auto !important;
			border: 1px solid var(--color-text);

			&:before {
				content: "";
				width: 30px;
				height: 2px;
				border-top: 6px solid var(--color-tertiary);
				border-bottom: unset;
				position: absolute;
				bottom: 20px;
				left: 10px;
				transform: rotate(45deg);
				z-index: 10;
			}

			&:after {
				content: "";
				width: 30px;
				height: 2px;
				border-top: unset;
				border-bottom: 6px solid var(--color-tertiary);
				position: absolute;
				bottom: 21px;
				left: 10px;
				transform: rotate(-45deg);
				z-index: 10;
			}

			&.collapsed {
				&:before {
					display: block;
					content: "";
					width: 30px;
					height: 8px;
					border-top: 1px solid var(--color-text);
					border-bottom: 1px solid var(--color-text);
					position: unset;
					transform: unset;
				}
				&:after {
					display: block;
					content: "";
					width: 30px;
					height: 8px;
					border-top: unset;
					border-bottom: 1px solid var(--color-text);
					position: unset;
					transform: unset;
				}

				div[class$="-container"] {
					right: -100%;

					.mainNav {
						display: flex;
					}
				}
			}
			div[class$="-container"] {
				display: flex;
				flex-direction: column;
				position: fixed !important;
				width: 100%;
				background-color: var(--color-nav);
				right: 0;
				top: 0;
				padding-top: 150px;
				height: 100%;
				overflow: hidden;
				-webkit-box-shadow: 0 0 20px 0 rgba(52, 39, 56, 0.3);
				box-shadow: 0 0 20px 0 rgba(52, 39, 56, 0.3);

				.mainNav {
					flex-direction: column;
					width: 100%;
					height: auto;
					flex: 0 1 auto;

					& > .menu-item {
						border-bottom: 1px solid white;
						width: 100%;
						width: calc(100% - 20px);
						max-width: unset;
						flex-direction: column;
						padding: 0;
						margin-right: 0 !important;

						a {
							color: var(--color-nav-text) !important;
							text-decoration: none !important;
							padding: 15px;
							justify-content: center !important;
						}

						&:hover {
							background-color: white;
							border-radius: 0;
						}

						&.menu-item-has-children {
							& > a {
								pointer-events: none;
							}

							&.deployed {
								&:after {
									opacity: 1;
								}
								& > ul.sub-menu {
									display: flex;
									left: unset;
									position: relative;
									width: 100%;
									background-color: var(--color-tertiary) !important;
									top: 0;
									box-shadow: none;

									li.menu-item {
										border-bottom: 1px solid var(--color-text);

										a {
											padding: 15px !important;
											text-align: center;
										}

										&:last-of-type {
											border: none;
										}
									}

									&:before {
										display: none;
									}
								}
							}
						}

						& > a {
							text-transform: uppercase;
						}
						a {
							flex: 1 0 auto;
							font-weight: $light;
							width: 100%;
							text-align: center;
							color: var(--color-nav-text);

							&:hover {
								text-decoration: none;
							}
						}
					}
				}
			}
		}
	}

	@include screen(lg) {
		background-color: var(--color-nav);
	}
}

body.noJumbo {
	.header {
		background-color: var(--color-nav);
	}
}

.overflowHidden {
	overflow: hidden;
}

.anchorNav {
	flex-wrap: wrap;
	a {
		font-family: Rubik, sans-serif !important;
	}
}

/* MOBILE MENU */

@include screen(lg) {
	.admin-bar {
		nav {
			.menu-navigation-haute-container {
				top: 116px !important;
				height: calc(100% - 116px);

				.mainNav {
					& > .menu-item {
						&:after {
							top: 116px !important;
						}
						& > ul.sub-menu {
							top: 116px !important;
							height: calc(100% - 116px);
						}
					}
				}
			}
		}
	}
}
/*! purgecss end ignore */
